# and-opt

./: android应用性能优化最佳实践.note.docx  android性能测试工具之dumpsys使用简介.docx  ~$droid应用性能优化最佳实践.note.docx
AEmptyDemoV2/app/src/main/res/layout/: activity_demo.xml
OptKcode/: build.gradle  readme.txt  sleep.logcat.txt  sleep.traces.txt
OptKcode/app/: build.gradle
OptKcode/app/src/main/: AndroidManifest.xml
OptKcode/app/src/main/java/k/opt/: KApplication.java
OptKcode/app/src/main/java/k/opt/activity/: DLockThread.java  DemoActivity.java  MainActivity.java
OptKcode/app/src/main/java/k/opt/ch2Draw/: LayoutPerActivity.java  OverDrawActivity.java
OptKcode/app/src/main/java/k/opt/jobscheduler/: JobScheduleManager.java  JobSchedulerService.java
OptKcode/app/src/main/java/k/opt/monitor/memory/: TestDataModel.java
OptKcode/app/src/main/java/k/opt/monitor/time/: TimeMonitorConfig.java
OptKcode/app/src/main/java/k/opt/monitor/ui/: LogWriteThread.java  UiPerfMonitorConfig.java
OptKcode/app/src/main/java/k/opt/monitor/ui/sampling/: BaseSampler.java  CpuInfoSampler.java
OptKcode/app/src/main/res/layout/: activity_main.xml
